version: '3'

services:
  backend:
    command: bash -c "python manage.py collectstatic --noinput
         && python manage.py migrate
         && uwsgi uwsgi.ini"
    volumes:
      - static-files:/backend/static
    restart: always

  nginx:
    build:
      context: nginx
      args:
        NGINX_CONFIG: nginx.conf
    depends_on:
      - backend
    restart: always
