version: '3'

services:
  backend:
    command: bash -c "python manage.py collectstatic --noinput
         && python manage.py migrate
         && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend:/backend:cached

  nginx:
    build:
      context: nginx
      args:
        NGINX_CONFIG: nginx.dev.conf
